{
  "name": "hapoalim-budget-export",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "collect": "node scripts/collect.js",
    "postinstall": "playwright install chromium",
    "dev:keep-open": "node dev/keep-open.js",
    "dev:snapshot": "node dev/snapshot.js",
    "dev:switch-mode": "node dev/switch-mode.js",
    "plot": "python3 analysis/plot_balance.py"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
